<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>0.5px line</title>
  </head>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 80vh;
      padding: 100px;
      gap: 20px;
    }
    div {
      width: 100px;
    }
    #line {
      height: 1px;
      background-color: black;
    }
    #line0 {
      border-bottom: 1px solid black;
    }
    #line1 {
      height: 0.5px;
      background-color: black;
    }
    #line2 {
      border-bottom: 1px solid black;
      transform: scaleY(0.5);
    }
    #line3 {
      height: 1px;
      background-image: linear-gradient(
        to bottom,
        black,
        black 50%,
        transparent 50%
      );
    }

    #line4 {
      height: 1px;
      box-shadow: 0px 0.5px 0px black;
    }

    #line5 {
      border-bottom: 1px solid transparent;
      border-image: linear-gradient(
          to bottom,
          black,
          black 50%,
          transparent 50%
        )
        1;
    }
  </style>
  <body>
    <div id="line"></div>
    <div id="line0"></div>
    <div id="line1"></div>
    <div id="line2"></div>
    <div id="line3"></div>
    <div id="line4"></div>
    <div id="line5"></div>
  </body>
</html>
