---
title: 128. 最长连续序列
---
# [128. 最长连续序列](https://leetcode.cn/problems/longest-consecutive-sequence)

#leetcode/union-find #leetcode/array #leetcode/hash

## 题目描述

给定一个未排序的整数数组 `nums` ，找出数字连续的最长序列（不要求序列元素在原数组中连续）的长度。

请你设计并实现时间复杂度为 `O(n)` 的算法解决此问题。

**示例 1：**

```
输入：nums = [100,4,200,1,3,2]
输出：4
解释：最长数字连续序列是 [1, 2, 3, 4]。它的长度为 4。
```

**示例 2：**

```
输入：nums = [0,3,7,2,5,8,4,6,0,1]
输出：9
```

**提示：**

- `0 <= nums.length <= 10^5`
- `-10^9 <= n <= 10^9`
## 解法一：排序

我们先将数组排序，然后用一个变量 $t$ 记录当前连续序列的长度，用一个变量 $ans$ 记录最长连续序列的长度。

接下来，我们从下标 $i = 1$ 开始遍历数组，对于当前遍历到的元素 $nums[i]$：

+ 如果$nums[i] = nums[i-1]$，则说明当前元素重复，无需考虑；
+ 如果$nums[i] = nums[i-1] + 1$，则说明当前元素可以接在上一个连续序列后面以形成更长的连续序列，我们更新  $t++$，然后更新答案 $ans = Math.max(t, ans)$；
+ 否则，说明当前元素无法接在上一个连续序列后面，我们将 $t$ 重新置为 1。

最终，我们返回答案 $ans$ 即可。

时间复杂度 $O(n\times logn)$，空间复杂度 $O(logn)$。其中 $n$ 是数组的长度。

```typescript
function longestConsecutive(nums: number[]): number {
    const n = nums.length
    if (n < 2) {
        return n
    }
    const arr = nums.sort((a, b) => a - b);
    let ans = 1;
    let t = 1;
    for (let i = 1; i < n; i++) {
        if (arr[i] - arr[i - 1] == 0) {
            continue;
        }
        if (arr[i] - arr[i - 1] == 1) {
            t++;
            ans = Math.max(t, ans);
        } else {
            t=1;
        }
    }
    return ans;
};
```

## 解法二：哈希表

上边的暴力破解有一个问题就是做了很多没必要的计算，因为我们要找最长的连续数字。所以如果是数组 `54367`，当我们遇到 `5` 的时候计算一遍 `567`。遇到 `4` 又计算一遍 `4567`。遇到 `3` 又计算一遍 `34567`。很明显从 `3` 开始才是我们想要的序列。

**换句话讲，我们只考虑从序列最小的数开始即可。**

实现的话，当考虑 `n` 的时候，我们先看一看 `n - 1` 是否存在，如果不存在，那么从 `n` 开始就是我们需要考虑的序列了。否则的话，直接跳过。

我们用哈希表存储数组中的所有元素，然后遍历数组中的每个元素 $x$，如果当前元素的前驱 $x-1$ 不在哈希表中，那么我们以当前元素为起点，不断尝试匹配 $x+1$，$x+2$，$x+3$…，直到匹配不到为止，此时的匹配长度即为以 $x$ 为起点的最长连续序列长度，我们更新答案即可。

时间复杂度 $O(n)$，空间复杂度 $O(n)$。其中 $n$ 是数组的长度。

```typescript
// 自己根据思路写出来的
function longestConsecutive(nums: number[]): number {
    const n = nums.length
    if (n < 2) {
        return n
    }
    const set = new Set(nums);
    let ans = 1;
    for(let n of nums) {
        let t = 1;
        if(!set.has(n - 1)) {
            while(set.has(++n)) {
                t++;
            }
            ans = Math.max(ans, t)
        }
    }
    return ans
};
```

```typescript
function longestConsecutive(nums: number[]): number {
    const s = new Set(nums);
    let ans = 0;
    for (const x of s) {
        if (!s.has(x - 1)) {
            let y = x + 1;
            while (s.has(y)) {
                y++;
            }
            ans = Math.max(ans, y - x);
        }
    }
    return ans;
}
```

