# [1. 两数之和](https://leetcode.cn/problems/two-sum)

## 题目描述

给定一个整数数组 `nums` 和一个整数目标值 `target`，请你在该数组中找出 **和为目标值** _`target`_ 的那 **两个** 整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。

你可以按任意顺序返回答案。

**示例 1：**

```
输入：nums = [2,7,11,15], target = 9
输出：[0,1]
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。
```

**示例 2：**

```
输入：nums = [3,2,4], target = 6
输出：[1,2]
```

**示例 3：**

```
输入：nums = [3,3], target = 6
输出：[0,1]
```

**提示：**

- `2 <= nums.length <= 104`
- `-109 <= nums[i] <= 109`
- `-109 <= target <= 109`
- **只会存在一个有效答案**

**进阶：**你可以想出一个时间复杂度小于 `O(n2)` 的算法吗？

## 解法一

```typescript
function twoSum(nums: number[], target: number): number[] {
  for (let i = 0; i < nums.length; i++) {
    for (let j = i + 1; j < nums.length; j++) {
      if (nums[i] + nums[j] === target) {
        return [i, j];
      }
    }
  }
}
```

简单粗暴些，两重循环，遍历所有情况看相加是否等于目标和，如果符合直接输出。

- 时间复杂度：两层 for 循环，O(n²)

- 空间复杂度：O(1)

## 解法二

在上边的解法中看下第二个 for 循环步骤：

```typescript
for(let j = i + 1; j < nums.length; j++){
    if(nums[i] + nums[j] === target){...}
```

我们换个理解方式：

```typescript
for(let j = i + 1; j < nums.length; j++){
    let sub = target - nums[i];
    if(nums[j] === sub){...}
```

第二层 for 循环无非是遍历所有的元素，看哪个元素等于 sub ，时间复杂度为 O(n)。

有没有一种方法，不用遍历就可以找到元素里有没有等于 sub 的？—— **hash table** ！！！

我们可以把数组的每个元素保存为 hash 的 key，下标保存为 hash 的 value 。

这样只需判断 sub 在不在 hash 的 key 里就可以了，而此时的时间复杂度仅为 O(1)！

需要注意的地方是，还需判断找到的元素不是当前元素，因为题目里讲一个元素只能用一次。

```typescript
function twoSum(nums: number[], target: number): number[] {
  const map = new Map(nums.map((n, i) => [n, i]));
  for (let i = 0; i < nums.length; i++) {
    const sub = target - nums[i];
    if (map.has(sub) && map.get(sub) != i) {
      return [i, map.get(sub)];
    }
  }
}
```

- 时间复杂度：比解法一少了一个 for 循环，降为 O(n)

- 空间复杂度：所谓的空间换时间，这里就能体现出来， 开辟了一个 hash table ，空间复杂度变为 O(n)

for 循环还可以将其和哈希表结合起来，就不需要判断是否是当前元素了：

```rust
use std::collections::HashMap;

impl Solution {
    pub fn two_sum(nums: Vec<i32>, target: i32) -> Vec<i32> {
        let mut map = HashMap::with_capacity(nums.len());
        for i in 0..nums.len() {
            if let Some(k) = map.get(&(target - nums[i])){
                if *k != i {
                    return vec![*k as i32, i as i32];
                }
            }
            map.insert(nums[i], i);
        }
        panic!("not found");
    }
}
```
